# annot8-components-deprecated

./: .gitignore  .travis.yml  pom.xml
annot8-components-base/: pom.xml
annot8-components-base/src/main/java/: module-info.java
annot8-components-base/src/main/java/io/annot8/components/base/components/: AbstractComponent.java  AbstractResource.java
annot8-components-base/src/main/java/io/annot8/components/base/processors/: AbstractAnnotator.java  AbstractContentAnnotator.java  AbstractContentClassProcessor.java  AbstractContentProcessor.java  AbstractFilter.java  AbstractItemProcessor.java  AbstractRegex.java  AbstractSplitter.java  AbstractSuppliedRegex.java  AbstractTextAnnotator.java  AbstractTextProcessor.java  ContentAnnotatorSettings.java  Property.java  Regex.java
annot8-components-base/src/test/java/io/annot8/components/base/components/: AbstractComponentTest.java
annot8-components-base/src/test/java/io/annot8/components/base/processors/: AbstractContentProcessorTest.java  AbstractFilterTest.java  AbstractItemProcessorTest.java  AbstractSplitterTest.java  PropertyTest.java  RegexTest.java
annot8-components-basic/: pom.xml
annot8-components-basic/src/main/java/: module-info.java
annot8-components-basic/src/main/java/io/annot8/components/base/processors/: AbstractAnnotator.java  AbstractContentAnnotator.java  AbstractSplitter.java  ContentAnnotatorSettings.java
annot8-components-basic/src/main/java/io/annot8/components/processors/annotators/: GroupByTypeAndValueAnnotator.java
annot8-components-basic/src/main/java/io/annot8/components/processors/creators/: Capitalise.java
annot8-components-basic/src/main/java/io/annot8/components/processors/file/: DiscardUnextractedFiles.java  TxtFileExtractor.java
annot8-components-basic/src/main/java/io/annot8/components/processors/outputs/: PrintItem.java  PrintSpans.java
annot8-components-basic/src/main/java/io/annot8/components/processors/regex/: AbstractSuppliedRegex.java  Email.java  HashTag.java  IPv4.java  IPv6.java  Regex.java
annot8-components-basic/src/main/java/io/annot8/components/resources/: Logging.java  Metering.java
annot8-components-basic/src/main/java/io/annot8/components/resources/metering/: Metrics.java  NamedMetrics.java
annot8-components-basic/src/main/java/io/annot8/components/sources/: FileSystemSource.java
annot8-components-basic/src/test/java/io/annot8/components/processors/regex/: EmailTest.java  HashTagTest.java  IPv4Test.java  IPv6Test.java  RegexTest.java
annot8-components-cyber/: pom.xml
annot8-components-db/: pom.xml
annot8-components-db/src/main/java/io/annot8/components/db/processors/: AbstractJDBCComponent.java  AbstractJDBCSource.java  ChromeHistoryFileExtractor.java  DefaultURL.java  JDBCSettings.java  SQLiteDatabaseTableExtractor.java  URLContent.java
annot8-components-db/src/main/java/io/annot8/components/db/utils/: DatabaseTableIterator.java
annot8-components-db/src/test/java/io/annot8/components/db/processors/: ChromeHistoryFileExtractorTest.java  JDBCSettingsTest.java  TestURL.java
annot8-components-db/src/test/resources/: ChromeHistory
annot8-components-files/: pom.xml
annot8-components-financial/: pom.xml
annot8-components-geo/: pom.xml
annot8-components-grouping/: pom.xml
annot8-components-image/: pom.xml
annot8-components-image/src/main/java/: module-info.java
annot8-components-image/src/main/java/io/annot8/components/image/processors/: ExifMetadataProcessor.java
annot8-components-image/src/test/java/io/annot8/components/image/processors/: ExifMetadataProcessorTest.java
annot8-components-mongo/: pom.xml
annot8-components-mongo/src/main/java/: module-info.java
annot8-components-mongo/src/main/java/io/annot8/components/mongo/: AbstractMongoComponent.java
annot8-components-mongo/src/main/java/io/annot8/components/mongo/components/: AbstractMongoComponent.java  MongoResourceSettings.java
annot8-components-mongo/src/main/java/io/annot8/components/mongo/data/: AnnotationDto.java  ContentDto.java  ItemDto.java  MongoDocument.java
annot8-components-mongo/src/main/java/io/annot8/components/mongo/processors/: CreateContentFromMongoDocument.java
annot8-components-mongo/src/main/java/io/annot8/components/mongo/resources/: DefaultMongoConnectionSettings.java  Mongo.java  MongoConnection.java  MongoConnectionSettings.java  MongoFactory.java  MongoSettings.java  SimpleMongoConnection.java
annot8-components-mongo/src/main/java/io/annot8/components/mongo/sinks/: AbstractMongoSink.java  FlatMongoSink.java  MongoSink.java  NestedItemSink.java
annot8-components-mongo/src/main/java/io/annot8/components/mongo/sources/: MongoSource.java  MongoSourceSettings.java
annot8-components-mongo/src/test/java/io/annot8/components/mongo/data/: MongoDocumentTest.java
annot8-components-mongo/src/test/java/io/annot8/components/mongo/sinks/: FlatItemSinkTest.java  NestedItemSinkTest.java
annot8-components-monitor/: pom.xml
annot8-components-monitor/src/main/java/: module-info.java
annot8-components-monitor/src/main/java/io/annot8/components/monitor/resources/: Logging.java  Metering.java
annot8-components-monitor/src/main/java/io/annot8/components/monitor/resources/metering/: Metrics.java  NamedMetrics.java  NoOpMetrics.java
annot8-components-monitor/src/main/java/io/annot8/components/resources/monitor/: Metering.java
annot8-components-monitor/src/main/java/io/annot8/components/resources/monitor/metering/: NamedMetrics.java  NoOpMetrics.java
annot8-components-monitor/src/test/java/io/annot8/components/monitor/resources/: LoggingTest.java  MeteringTest.java
annot8-components-opennlp/: pom.xml
annot8-components-print/: pom.xml
annot8-components-properties/: pom.xml
annot8-components-quantities/: pom.xml
annot8-components-social/: pom.xml
annot8-components-tesseract/: pom.xml
annot8-components-text/: pom.xml
annot8-components-tika/: pom.xml
annot8-components-translation/: pom.xml
annot8-components-types/: pom.xml
annot8-resources-monitor/: pom.xml
hooks/: pre-commit
src/main/java/: module-info.java
(+128 files in other folders)
