<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.annot8</groupId>
    <artifactId>annot8-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../annot8-parent</relativePath>
  </parent>

  <artifactId>annot8-components</artifactId>
  <packaging>pom</packaging>

  <name>Annot8 Components</name>
  <description>Components for the Annot8 Framework</description>
  <version>0.3.0-SNAPSHOT</version>

  <issueManagement>
    <url>https://github.com/annot8/components/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <url>https://github.com/annot8/components/</url>
    <connection>scm:git:git://github.com/annot8/components.git</connection>
    <developerConnection>scm:git:git@github.com/annot8/components.git</developerConnection>
  </scm>

  <modules>
    <module>annot8-components-base</module>
    <module>annot8-components-cyber</module>
    <module>annot8-components-files</module>
    <module>annot8-components-grouping</module>
    <module>annot8-components-print</module>
    <module>annot8-components-social</module>
    <module>annot8-components-text</module>
    <module>annot8-components-monitor</module>
    <module>annot8-components-financial</module>
    <module>annot8-components-mongo</module>
    <module>annot8-components-properties</module>
    <module>annot8-components-quantities</module>
    <module>annot8-components-types</module>
    <module>annot8-components-image</module>
    <module>annot8-components-db</module>
    <module>annot8-components-geo</module>
    <module>annot8-components-opennlp</module>
    <module>annot8-components-tika</module>
    <module>annot8-components-tesseract</module>
  </modules>

  <!-- For components, enable parameters option so that Jackson can map to settings objects -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <parameters>true</parameters>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>java-11+</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <modules>
        <module>annot8-components-translation</module>
      </modules>
    </profile>
    <profile>
      <id>travis</id>
      <repositories>
        <repository>
          <id>packagecloud-annot8</id>
          <url>https://packagecloud.io/committed/annot8/maven2</url>
          <releases>
            <!-- Don't look for releases, use Central -->
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>